<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			*{margin:0; padding: 0;}
			
			div{width: 300px; height: 300px; margin:50px auto 0;
			    padding: 30px; 
			    border: 20px dotted black;
			    background: green;
			    background-clip: content-box;} /* border-box, padding-box,content-box */
			    
			    table{width: 1000px; margin:30 auto 0; text-align: center;
			    }
			   
			    table,th,td{border-collapse: collapse;}
			    th,td{height: 60px;  
			    border-top: 2px solid black;
			    border-bottom: 2px solid black;}
			    
			    #t01{background: #efefef; border-right:1px solid black; 
			         font-weight: bold;}
			    
		</style>
	</head>
	<body>
		
		<table>
			<colgroup>
			<col width="50%">
			<col width="50%">
			
			</colgroup>
			
			<tr>
				<td id="t01">입실시간</td>
				<td id="t02">11:00</td>
			</tr>
		</table>
		<br>
		<br>
		
		<div>상온초전도체에서 맥신에 이어 양자컴퓨팅까지 계속됐다.</div>
	
	</body>
</html>