<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			*{padding: 0; margin:0;}
			body{
					background: url('images/main.jpg') no-repeat;
					background-size: cover;
				}
			
			
			@media screen and (max-width:1000px){
				body{
				   background: url('images/main.jpg') no-repeat fixed;
				   background-size: cover;
				}
			}
			@media screen and (max-width:800px){
				body{
					background: url('images/h1.png') no-repeat fixed;
					background-size: cover;
				}
			}
			@media screen and (max-width:600px){
				body{
					background: url('images/k1.jpg') no-repeat fixed;
					background-size: cover;
				}
			}
		
		</style>
	</head>
	<body>
		<div>
			
		</div>
	
	</body>
</html>